DATABASE_URL="postgres://0b208571a814f951ed03097e7bd8ece9c7f7515bb81b94954a7a594f22771d09:sk_ptTLfzUg_H4LHyYdq18Pw@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET=Rk8ncLGxdUATxnBQKulyPTe62QEttbim
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-dfa0716c90bd4ceef77cdd5b-us-west-2
AWS_FOLDER_PREFIX=13088/
NEXTAUTH_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_6zBmAWaATxt96Xon_U9QcdEUTxbDThKqAVVLondWJGPLCeo"