DATABASE_URL="postgresql://postgres:Hmmrdnn$@localhost:5432/carsharing?schema=public"
NEXTAUTH_SECRET=Rk8ncLGxdUATxnBQKulyPTe62QEttbim
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-dfa0716c90bd4ceef77cdd5b-us-west-2
AWS_FOLDER_PREFIX=13088/
NEXTAUTH_URL=http://localhost:3000
